{
  "name": "nathaniel-fostan",
  "version": "1.0.0",
  "description": "Thoughts & opinions on design, development, and web3",
  "main": "index.js",
  "scripts": {
    "jekyll:dev": "bundle exec jekyll serve --incremental --watch",
    "jekyll:build": "JEKYLL_ENV=production bundle exec jekyll build",
    "css:dev": "postcss ./styles/development/main.css --output ./styles/production/styles.css --watch",
    "css:build": "NODE_ENV=production postcss ./styles/development/main.css --output ./styles/production/styles.css",
    "dev": "concurrently --kill-others \"npm run jekyll:dev\" \"npm run css:dev\"",
    "build": "npm run css:build && npm run jekyll:build"
  },
  "keywords": [],
  "author": "nathaniel fostan",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.3.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
